{
  "name": "ember-cli-deploy-azure",
  "description": "A pack of ember-cli-deploy plugins for Azure implementing the 'lightning' deploys approach.",
  "version": "0.2.6",
  "scripts": {
  },
  "repository": "https://github.com/duizendnegen/ember-cli-deploy-azure",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ember-cli-deploy-build": "0.1.0",
    "ember-cli-deploy-revision-data": "0.1.0",
    "ember-cli-deploy-azure-tables": "0.1.3",
    "ember-cli-deploy-azure-blob": "0.2.1",
    "ember-cli-deploy-display-revisions": "0.1.0"
  },
  "devDependencies": {
    "ember-cli": "0.2.7"
  },
  "keywords": [
    "ember-addon",
    "ember-cli-deploy-plugin-pack"
  ],
  "ember-addon": {
    "defaultBlueprint": "azure-deploy-config"
  }
}
